<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style type="text/css">
    .parallax {


      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      padding-top: 200px;

    }


    .fullscreen_bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
      background-size: cover;
    }

    .fullscreen_bg_video {
      position: fixed;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
    }

    h2 {
      color: #db5252;
      font-style: italic;
    }




    .box {
      background-color: lightgreen;
      font-size: 75px;
      color: rgb(116, 108, 108);
      text-align: center;
      display: none;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .img-responsive:hover {
      opacity: 60%;
    }
  </style>
</head>
<script type="" text/javascript">
  $ (document).ready(function(){
      $("#BtnShow").attr("disabled",true);

$("#BtnHide").click(function(){
if(confirm("Are you sure..??"))
{
  $("#MyDiv").hide(5000);
  $(this).attr("disabled",true);
  $("#BtnShow").attr("disabled",false);
  $("#BtnToggle").text("Show");
}
});

$("#BtnShow").click(function(){
if(confirm("Are you sure..??"))
{
  $("#MyDiv").show(5000);
  $(this).attr("disabled",true);
  $("#BtnHide").attr("disabled",false);
  $("#BtnToggle").text("Hide");
}
});

$("#BtnToggle").click(function(){
if(confirm("Are you sure..??"))
{
  $("#MyDiv").toggle(5000);
  ($(this).text()=="Hide")
    ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
    :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
}
});

$("#BtnPlus").click(function(){
var MDH=parseInt($("#MyDiv").css("height"));
if(MDH<=5000)
{
  MDH+=10;
  $("#MyDiv").css("height",MDH);
  $("#MyDiv").css("width",MDH);
}
else{
  alert("More than 5000px is not possible.");
}
});

$("#BtnMinus").click(function(){
var MDH=parseInt($("#MyDiv").css("height"));
if(MDH>=30)
{
  MDH-=10;
  $("#MyDiv").css("height",MDH);
  $("#MyDiv").css("width",MDH);
}
else{
  alert("Less than 30px is not possible.");
}
});
});

</script>



<body>
  <div id="MyDiv">
    <div class="parallax"></div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-size:60px;color: #db5252;"><b>Sena</b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="background-color: rgb(18, 18, 17);">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="background-color: rgb(192, 162, 162);height: 30px;padding-top: 10px;"><i
        class="fa fa-map-marker"></i><b>Delivering to Adress</b></div>

    <div class="jumbotron">
      <div class="container text-center" style="background-color: #e68f8f;">
        <h1><b>Sena</b></h1>
        <p>Shopping App</p>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Online Shopping</h3><br>
      <div class="row">
        <div class="row.col.offset.col-sm-3">
          <p>Your Cart</p>
          <img src="shop.jpg" class="img-responsive" style="width:40%;margin-left:30%;height: 300px;" alt="Image">
        </div>
      </div><br>
    </div>

    <div class="container-fluid bg-2 text-center">
      <div class="row" style="margin-left: 22%;font-size:30px;">
        <div class="col-sm-3">
          <p><b>Off Daily 8pm>></b></p>
          <img src="16.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
          <p><b>Off Daily 12pm>></b></p>
          <img src="97.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
          <p><b>Off Daily 4:30pm>></b></p>
          <img src="37.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
      </div>
    </div><br>




    <div class="container-fluid bg-3 text-center">
      <h3><b>Rocket Deals</b></h3><br>
      <div class="row" style="font-size: 20px;">
        <div class="col-sm-3">
          <p><b>Footwear</b></p>
          <img src="shoes.jpg" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
        <div class="col-sm-3">
          <p><b>Man Shirt Wear</b></p>
          </p>
          <img src="formalshirt.jfif" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
        <div class="col-sm-3">
          <p><b>Women Top Wear</b></p>
          <img src="girlstop.jpg" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
        <div class="col-sm-3">
          <p><b>Smart watches</b></p>
          </p>
          <img src="watch.jpg" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
      </div>
    </div><br>



    <div class="fullscreen_bg">
      <video src="backvideo.mp4" autoplay="" loop="" muted="" class="fullscreen_bg_video"></video>
    </div>

    <footer class="container-fluid text-center">
      <a href=" https://www.meesho.com"><b>For more Shopping...</b></a>
    </footer>
    <div class="parallax"></div>
  </div><br>

  <button id="BtnHide">
    Hide
  </button>&nbsp;&nbsp;
  <button id="BtnShow">
    Show
  </button>&nbsp;&nbsp;<br>
  <hr />
  <button id="BtnToggle">
    Hide
  </button>&nbsp;&nbsp;<br>
  <hr />
  <button id="BtnPlus" style="font-size:small"> <b>+</b>
  </button>
  <button id="BtnMinus" style="font-size:small"> <b>-</b>
  </button>



</body>

</html>